{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-18T19:37:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schem"
        },
        "Owner": "Nicholas Marks <nicholasmarks2022@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 40
        }
    }
}
