Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/nmark/Documents/EAGLE/projects/telemetry_module/gerber/schem.gpi

 Date              : 9/18/2021 2:37 PM
 Plotfile          : C:/Users/nmark/Documents/EAGLE/projects/telemetry_module/gerber/schem.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              49
 D11      square    0.0635inch               2
 D12      octagon   0.0635inch              34

