Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/nmark/Documents/EAGLE/projects/telemetry_module/gerber/schem.dri

 Date              : 9/18/2021 2:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    36
 T02   0.0400inch    49

Total number of drills: 85

Plotfiles:

 C:/Users/nmark/Documents/EAGLE/projects/telemetry_module/gerber/schem.TXT
