Partlist exported from /Users/chaz/Documents/EAGLE/projects/SkyNet GPS/V2.0.sch at 11/15/22 3:25 PM

Qty Value          Device         Package        Parts        Description                                                                                                                                                   
1   BERRYGPSV4     BERRYGPSV4     BERRYGPSV4     BERRYGPSIMU1 BerryGPS-IMU v4 has been designed to fit perfectly with the Raspberry Pi Zero. It is also compatible with all other versions of the Raspberry Pi and Arduino. 
1   WIFI-LORA32-V2 WIFI-LORA32-V2 WIFI-LORA32-V2 LORA1                                                                                                                                                                      
