; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	adafruit/Adafruit_VL53L0X@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	https://github.com/adafruit/Adafruit_Sensor_Calibration
	https://github.com/adafruit/Adafruit_AHRS
	https://github.com/adafruit/Adafruit_LIS3MDL
	https://github.com/adafruit/Adafruit_LSM6DS
	adafruit/Adafruit BMP3XX Library@^2.1.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.18
