EAGLE AutoRouter Statistics:

Job           : C:/Users/Charles/Documents/EAGLE/projects/SkyNet/V1.1.brd

Start at      : 19:37:52 (5/2/2022)
End at        : 19:37:56 (5/2/2022)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 19.685 mil  Layers: 2
Connections   :     8   predefined:  2 ( 4 Vias )

Router memory :   476316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         4         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
