Partlist exported from C:/Users/Charles/Documents/EAGLE/projects/SkyNet/V1.sch at 3/29/2022 10:27 PM

Qty Value          Device              Package        Parts        Description                                                                                                                                                   PROD_ID   
1                  CONN_04JST-PTH-VERT JST-4-PTH-VERT VL53L0XTOF   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               CONN-13251
1   BERRYGPSV4     BERRYGPSV4          BERRYGPSV4     BERRYGPSIMU1 BerryGPS-IMU v4 has been designed to fit perfectly with the Raspberry Pi Zero. It is also compatible with all other versions of the Raspberry Pi and Arduino.           
1   WIFI-LORA32-V2 WIFI-LORA32-V2      WIFI-LORA32-V2 LORA1                                                                                                                                                                                
